{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "nuxi-build": "nuxi build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@fullpage/nuxt-fullpage": "^0.2.5",
    "@nuxt/image": "^1.5.0",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "@paranoidphantom/tgauth": "^1.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@vkid/sdk": "^2.3.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "add": "^2.0.6",
    "axios": "^1.6.8",
    "axios-jsonp": "^1.0.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "jquery": "^3.7.1",
    "mailgun.js": "^10.2.3",
    "nuxt": "^3.13.2",
    "nuxt-start": "^2.18.1",
    "nuxt-swiper": "^1.2.2",
    "nuxt3-select2": "^0.1.29",
    "or": "^0.2.0",
    "pinia": "^2.1.7",
    "ps-list": "^8.1.1",
    "swiper": "^10.2.0",
    "v-calendar": "^3.1.2",
    "v-select2-component": "^0.4.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-server-renderer": "^2.7.16",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-select2-component": "^0.1.7",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "cross-env": "^7.0.3",
    "nodemailer": "^6.9.15",
    "nuxt-nodemailer": "^1.1.2",
    "sass": "^1.75.0"
  }
}
